<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <style>
        body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1, h2, h3 {
            font-family: 'Bebas Neue', sans-serif;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 36px;
            margin-bottom: -20px;
        }

        h3 {
            font-size: 24px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 36px; /* Larger font size on mobile */
                margin-bottom: 8px;
            }

            h2 {
                font-size: 28px; /* Larger font size on mobile */
                margin-bottom: 4px;
            }

            h3 {
                font-size: 20px; /* Larger font size on mobile */
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>MJA Live</h1>
    <h2>Will Return</h2>
    <h3>2024</h3>
</body>
</html>
